# TicTacToe-spring-Project

./: appspec.yml  pom.xml
.github/workflows/: aws.yml
business/: pom.xml
business/src/main/java/lacombe/kata/: Cell.java  Coordinate.java  FieldSequence.java  FieldSequences.java  GameState.java  Grid.java  Player.java  TicTacToe.java
business/src/main/java/lacombe/kata/errors/: AlreadyPlayedException.java  CellNotExistException.java  GameStateIsOverException.java  PlayerTurnException.java
business/src/test/java/lacombe/kata/: TicTacToeTest.java
business/src/test/java/lacombe/kata/cells/: CellEqualTest.java  FieldSequencesTest.java  GridTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/: TicTacToeApplication.java
infrastructure/src/main/java/org/example/controller/: StringResponse.java  TicTacToeController.java
infrastructure/src/main/java/org/example/dto/: CoordinateDTO.java  GameStateDTO.java  PlayersShotDTO.java
infrastructure/src/main/java/org/example/mapper/: PlayersShotMapper.java
infrastructure/src/main/resources/: TODOLIST
infrastructure/src/test/java/org/example/controller/: TicTacToeControllerTest.java
infrastructure/src/test/java/org/example/mapper/: TestApp.java
scripts/: install_dependencies.sh  server_start.sh  server_validate.sh
src/main/java/org/example/controller/: TicTacToeController.java
src/main/java/org/example/dto/: GameStateDTO.java  GridDTO.java
src/main/java/org/example/mapper/: GameStateMapper.java  GridMapper.java
src/main/java/org/example/service/: TicTacToeService.java
src/main/resources/: TODOLIST
src/test/java/org/example/mapper/: MapperTest.java
